APP_ENV=development
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=America/Sao_Paulo

APP_NAME=GWNET

QUEUE_DRIVER=database

DB_DEFAULT_CONNECTION=api
DB_DEFAULT_USERNAME=api
DB_DEFAULT_PASSWORD=api
DB_DEFAULT_HOSTNAME=comexio_postgres

QUEUE_CONNECTION=sync

SESSION_DRIVER=redis

REDIS_HOST=comexio_redis
REDIS_DATABASE=0
REDIS_PASSWORD=6Rf4kq1HjJcCqQsjOq3vdLergRytP4YaBt6c74duzuEPpP01K9fZh6ySpH6J287XcEdgWOEV6zxjVov4Qey59s58uDi7l399tP0OznVdle2ADwc7


APP_LOCALE=pt_BR