APP_ENV=development
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=America/Sao_Paulo
APP_LOCALE=pt_BR

APP_NAME=GWNET

DB_DEFAULT_CONNECTION=api
DB_DEFAULT_USERNAME=api
DB_DEFAULT_PASSWORD=api
DB_DEFAULT_HOSTNAME=comexio_postgres

QUEUE_CONNECTION=sync
QUEUE_DRIVER=database

SESSION_DRIVER=redis

REDIS_HOST=comexio_redis
REDIS_DATABASE=0
REDIS_PASSWORD=6Rf4kq1HjJcCqQsjOq3vdLergRytP4YaBt6c74duzuEPpP01K9fZh6ySpH6J287XcEdgWOEV6zxjVov4Qey59s58uDi7l399tP0OznVdle2ADwc7

CACHE_DRIVER=redis

USER_AUTH_TEST=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJpc3MiOiJodHRwczovL3dzLmdpdmVyLmNvbS5iciIsImp0aSI6ImM5YTNmN2NmLTczYzEtNGQ3Yi04MTJkLTQ1YTc4NmIwN2M5NyIsImF1ZCI6Imh0dHBzOi8vY2xpLmdpdmVyLmNvbS5iciIsImlhdCI6MTczNjQ1MjU0MC45OTQ5NDYsImV4cCI6MTczNjUzODk0MC45OTQ5NDYsInVpZCI6ImM5YTNmN2NmLTczYzEtNGQ3Yi04MTJkLTQ1YTc4NmIwN2M5NyJ9.ih4nSFYKanWUJWRZuDFM2BlkUhdnYOVP68dC2F1kfFZTWvR-Ct_B5-a_scsKgmM6krp1VY8WA7LtF5PKAUBkGoxxk_rQPbZwnllMLsU1g9qQRQjckIVpPljnRMnr8FYjkc4Yj5Rq0G_tphoHxRonLwSk9quyhvOtO9gUg4R7OKKnSxxsh81mv9-58h1saTJ1kGD0FVKI2UCdJQaJCGOv09YFW5AUQ8fKwSd9VS9Hpp2UMerxjvnEq8-ZR80pw_wNUVndR4KwlUCr5SJBKRo7ErTYo8B0lN0XaihZ-W5VjC4Ov7atXkDj8Z1_MTSKuVtBuDneXJI13cQr4nEyFgMcmw

SENTRY_DSN=""
